(['C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\main.py'],
 ['C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches'],
 [],
 [('C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('audio\\asteroid_hit.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\asteroid_hit.wav',
   'DATA'),
  ('audio\\background_music.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\background_music.mp3',
   'DATA'),
  ('audio\\enemy_shoot.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\enemy_shoot.wav',
   'DATA'),
  ('audio\\explosion.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\explosion.wav',
   'DATA'),
  ('audio\\hit-by-a-wood-230542.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\hit-by-a-wood-230542.mp3',
   'DATA'),
  ('audio\\laser-45816.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\laser-45816.mp3',
   'DATA'),
  ('audio\\power-up-type-1.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\power-up-type-1.mp3',
   'DATA'),
  ('audio\\powerup_sound.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\powerup_sound.wav',
   'DATA'),
  ('audio\\small-rock-break-194553.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\small-rock-break-194553.mp3',
   'DATA'),
  ('audio\\spaceship_shoot.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\spaceship_shoot.wav',
   'DATA'),
  ('audio\\windy-thud-192374.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\windy-thud-192374.mp3',
   'DATA'),
  ('images\\asteroid_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1.jpg',
   'DATA'),
  ('images\\asteroid_1_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_1_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_1_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_1_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_1_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_1_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2.jpg',
   'DATA'),
  ('images\\asteroid_2_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_2_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_2_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_2_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_2_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_2_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3.jpg',
   'DATA'),
  ('images\\asteroid_3_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_3_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_3_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_3_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_3_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_3_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_4.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4.jpg',
   'DATA'),
  ('images\\asteroid_4_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_4_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_4_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_4_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_4_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_4_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_5.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5.jpg',
   'DATA'),
  ('images\\asteroid_5_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_5_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_5_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_5_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_5_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_5_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_debris_3.jpg',
   'DATA'),
  ('images\\bullet.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\bullet.jpg',
   'DATA'),
  ('images\\debris_5.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\debris_5.jpg',
   'DATA'),
  ('images\\enemy.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\enemy.jpg',
   'DATA'),
  ('images\\enemy_bullet.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\enemy_bullet.jpg',
   'DATA'),
  ('images\\parallax_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\parallax_1.jpg',
   'DATA'),
  ('images\\parallax_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\parallax_2.jpg',
   'DATA'),
  ('images\\powerup.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\powerup.jpg',
   'DATA'),
  ('images\\shield.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\shield.jpg',
   'DATA'),
  ('images\\spaceship.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\spaceship.jpg',
   'DATA'),
  ('images\\spaceship_shield.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\spaceship_shield.jpg',
   'DATA')],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('parallax',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\parallax.py',
   'PYMODULE'),
  ('powerup',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\powerup.py',
   'PYMODULE'),
  ('enemy',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\enemy.py',
   'PYMODULE'),
  ('asteroid',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\asteroid.py',
   'PYMODULE'),
  ('bullet',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\bullet.py',
   'PYMODULE'),
  ('spaceship',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\spaceship.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('audio\\asteroid_hit.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\asteroid_hit.wav',
   'DATA'),
  ('audio\\background_music.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\background_music.mp3',
   'DATA'),
  ('audio\\enemy_shoot.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\enemy_shoot.wav',
   'DATA'),
  ('audio\\explosion.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\explosion.wav',
   'DATA'),
  ('audio\\hit-by-a-wood-230542.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\hit-by-a-wood-230542.mp3',
   'DATA'),
  ('audio\\laser-45816.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\laser-45816.mp3',
   'DATA'),
  ('audio\\power-up-type-1.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\power-up-type-1.mp3',
   'DATA'),
  ('audio\\powerup_sound.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\powerup_sound.wav',
   'DATA'),
  ('audio\\small-rock-break-194553.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\small-rock-break-194553.mp3',
   'DATA'),
  ('audio\\spaceship_shoot.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\spaceship_shoot.wav',
   'DATA'),
  ('audio\\windy-thud-192374.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\windy-thud-192374.mp3',
   'DATA'),
  ('images\\asteroid_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1.jpg',
   'DATA'),
  ('images\\asteroid_1_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_1_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_1_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_1_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_1_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_1_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2.jpg',
   'DATA'),
  ('images\\asteroid_2_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_2_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_2_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_2_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_2_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_2_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3.jpg',
   'DATA'),
  ('images\\asteroid_3_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_3_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_3_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_3_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_3_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_3_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_4.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4.jpg',
   'DATA'),
  ('images\\asteroid_4_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_4_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_4_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_4_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_4_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_4_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_5.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5.jpg',
   'DATA'),
  ('images\\asteroid_5_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_5_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_5_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_5_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_5_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_5_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_debris_3.jpg',
   'DATA'),
  ('images\\bullet.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\bullet.jpg',
   'DATA'),
  ('images\\debris_5.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\debris_5.jpg',
   'DATA'),
  ('images\\enemy.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\enemy.jpg',
   'DATA'),
  ('images\\enemy_bullet.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\enemy_bullet.jpg',
   'DATA'),
  ('images\\parallax_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\parallax_1.jpg',
   'DATA'),
  ('images\\parallax_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\parallax_2.jpg',
   'DATA'),
  ('images\\powerup.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\powerup.jpg',
   'DATA'),
  ('images\\shield.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\shield.jpg',
   'DATA'),
  ('images\\spaceship.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\spaceship.jpg',
   'DATA'),
  ('images\\spaceship_shield.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\spaceship_shield.jpg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\build\\main\\base_library.zip',
   'DATA')])
