('C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Kiyan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('audio\\asteroid_hit.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\asteroid_hit.wav',
   'DATA'),
  ('audio\\background_music.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\background_music.mp3',
   'DATA'),
  ('audio\\enemy_shoot.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\enemy_shoot.wav',
   'DATA'),
  ('audio\\explosion.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\explosion.wav',
   'DATA'),
  ('audio\\hit-by-a-wood-230542.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\hit-by-a-wood-230542.mp3',
   'DATA'),
  ('audio\\laser-45816.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\laser-45816.mp3',
   'DATA'),
  ('audio\\power-up-type-1.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\power-up-type-1.mp3',
   'DATA'),
  ('audio\\powerup_sound.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\powerup_sound.wav',
   'DATA'),
  ('audio\\small-rock-break-194553.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\small-rock-break-194553.mp3',
   'DATA'),
  ('audio\\spaceship_shoot.wav',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\spaceship_shoot.wav',
   'DATA'),
  ('audio\\windy-thud-192374.mp3',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\audio\\windy-thud-192374.mp3',
   'DATA'),
  ('images\\asteroid_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1.jpg',
   'DATA'),
  ('images\\asteroid_1_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_1_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_1_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_1_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_1_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_1_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_1_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2.jpg',
   'DATA'),
  ('images\\asteroid_2_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_2_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_2_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_2_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_2_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_2_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_2_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3.jpg',
   'DATA'),
  ('images\\asteroid_3_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_3_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_3_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_3_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_3_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_3_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_3_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_4.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4.jpg',
   'DATA'),
  ('images\\asteroid_4_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_4_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_4_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_4_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_4_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_4_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_4_debris_3.jpg',
   'DATA'),
  ('images\\asteroid_5.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5.jpg',
   'DATA'),
  ('images\\asteroid_5_crack_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_crack_1.jpg',
   'DATA'),
  ('images\\asteroid_5_crack_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_crack_2.jpg',
   'DATA'),
  ('images\\asteroid_5_crack_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_crack_3.jpg',
   'DATA'),
  ('images\\asteroid_5_debris_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_debris_1.jpg',
   'DATA'),
  ('images\\asteroid_5_debris_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_debris_2.jpg',
   'DATA'),
  ('images\\asteroid_5_debris_3.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\asteroid_5_debris_3.jpg',
   'DATA'),
  ('images\\bullet.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\bullet.jpg',
   'DATA'),
  ('images\\debris_5.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\debris_5.jpg',
   'DATA'),
  ('images\\enemy.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\enemy.jpg',
   'DATA'),
  ('images\\enemy_bullet.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\enemy_bullet.jpg',
   'DATA'),
  ('images\\parallax_1.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\parallax_1.jpg',
   'DATA'),
  ('images\\parallax_2.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\parallax_2.jpg',
   'DATA'),
  ('images\\powerup.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\powerup.jpg',
   'DATA'),
  ('images\\shield.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\shield.jpg',
   'DATA'),
  ('images\\spaceship.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\spaceship.jpg',
   'DATA'),
  ('images\\spaceship_shield.jpg',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\images\\spaceship_shield.jpg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kiyan\\AppData\\Roaming\\JetBrains\\PyCharmCE2024.1\\scratches\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
